{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "anyone-hayes.gl.joinmc.link",
          "assigned_srv": "anyone-hayes.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "4d093c45-e96c-4640-b6c6-bae959ca6fad",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 56641,
          "port_start": 56640,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-03T02:00:05.975241Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "ebbc533c-78dc-43b7-a886-b3cbd48ac24a",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "750b6cc7-5274-4b31-8013-36b48863db41",
          "agent_name": "enzoxD",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
