:main
a_name Luna Minigames
a_version 1.15721
a_author luna
a_add_type c_vanilla
a_add_version c_vanilla vanilla https://piston-data.mojang.com/v1/objects/450698d1863ab5180c25d7c804ef0fe6369dd1ba/server.jar 17

:section 1
download_version y c_vanilla vanilla
exec java -jar vanilla.jar --installServer
config server_type vanilla
config server_version 1.21
config_save
say Descargando OneBlock...
download_file https://mediafilez.forgecdn.net/files/5424/816/Oneblock%20Original%20%28v3.0.0%29%20%20by%20Crimson%20Creations.zip OneBlock.zip
unzip OneBlock.zip
exec echo "eula=true" >> eula.txt
exec rm server-icon.png
download_file https://www.dropbox.com/scl/fi/rwcaasa0y17m17vbkpeh9/icon.png?rlkey=znaxxw3w9r9ucrxbarxis4sd3&st=2uh1aug6&dl=1 server-icon.png
exec mv "⌡aOneblock ⌡2Original ⌡rv3" "world"
exec rm OneBlock.zip
say OneBlock instalado!
sleep 3

:section 2
download_version n vanilla 1.20.4
config server_type vanilla
config server_version 1.20.4
config_save
say Descargando Oneblock...
download_file https://mediafilez.forgecdn.net/files/5211/910/OneBlock_Reborn_1.1.5.zip posta.zip
unzip posta.zip
download_file https://www.dropbox.com/scl/fi/v62580ty2noosryjz7u17/server.properties?rlkey=a165ml62dcg5xckvo9ozzap1t&st=pj11h66e&dl=1 server.properties
download_file https://www.dropbox.com/scl/fi/rwcaasa0y17m17vbkpeh9/icon.png?rlkey=znaxxw3w9r9ucrxbarxis4sd3&st=2uh1aug6&dl=1 server-icon.png
exec mv "OneBlock Reborn 1.20+" "world"
exec echo "eula=true" >> eula.txt
exec rm posta.zip
say OneBlock instalado!
sleep 3
// aqui acaba la seccion de oneblock

:button Mapas Oneblock 
text Mapas oneblock
remove_server
nsay [1] Instalar OneBlock (1.21 / Vanilla)
nsay [2] Instalar Oneblock (1.20.4 / Vanilla)
input cond Cual version de deseas instalar > 
if "%cond%" == "1"  1 none
if "%cond%" == "2"  2 none


:button World_In_A_Jar
text Instalar World In A Jar (1.8.2 / Vanilla)
remove_server
download_version n vanilla 1.18.2
config server_type vanilla
config server_version 1.18.2
config_save
say Descargando World In A Jar...
download_file https://mediafilez.forgecdn.net/files/3735/780/WIAJ%201.18.2%20English.zip World_I_Jar.zip
unzip World_I_Jar.zip
exec rm server-icon.png
download_file https://www.dropbox.com/scl/fi/rwcaasa0y17m17vbkpeh9/icon.png?rlkey=znaxxw3w9r9ucrxbarxis4sd3&st=2uh1aug6&dl=1 server-icon.png
exec mv "WIAJ English" "world"
exec rm World_I_Jar.zip
say World In A Jar instalado!
sleep 3 

:button Lucky_Block_Race
text Instalar Lucky Block Race (1.20.2 / Forge)
remove_server
download_version n forge 1.20.2
config server_type forge
config server_version 1.20.2
config_save
say Descargando Lucky_Block_Race...
download_file https://mediafilez.forgecdn.net/files/5313/413/LuckyMap%201.20.x.zip lucky.zip
unzip lucky.zip
exec rm server-icon.png
download_file https://www.dropbox.com/scl/fi/rwcaasa0y17m17vbkpeh9/icon.png?rlkey=znaxxw3w9r9ucrxbarxis4sd3&st=2uh1aug6&dl=1 server-icon.png
exec mkdir mods
nav %server_folder%/mods/
download_file https://mediafilez.forgecdn.net/files/4842/581/lucky-block-forge-1.20.2-13.0.jar luckyblock.jar
nav %server_folder%
exec mv "LuckyMap" "world"
exec rm lucky.zip
say Lucky Block instalado!
sleep 3 

:button SkyBlock
text Instalar SkyBlock (1.12.2 / Forge)
remove_server
download_version n forge 1.12.2
config server_type forge
config server_version 1.12.2
config_save
say Descargando skyblock...
download_file https://mediafilez.forgecdn.net/files/2455/897/Skyblock%203.07.zip skyblock.zip
unzip skyblock.zip
exec rm server-icon.png
download_file https://www.dropbox.com/scl/fi/rwcaasa0y17m17vbkpeh9/icon.png?rlkey=znaxxw3w9r9ucrxbarxis4sd3&st=2uh1aug6&dl=1 server-icon.png
exec mv "Skyblock 3.07" "world"
exec rm skyblock.zip
say SkyBlock instalado!
sleep 3 

:button Parkour
text Instalar Parkour Infinity (1.12.2 / Vanilla)
remove_server
download_version n vanilla 1.12.2
config server_type vanilla
config server_version 1.12.2
config_save
say Descargando Parkour Infinity...
download_file https://mediafilez.forgecdn.net/files/2881/590/Parkour%20Infinity.zip parkour.zip
unzip parkour.zip
exec rm server-icon.png
download_file https://www.dropbox.com/scl/fi/rwcaasa0y17m17vbkpeh9/icon.png?rlkey=znaxxw3w9r9ucrxbarxis4sd3&st=2uh1aug6&dl=1 server-icon.png
exec mv "Parkour Infinity" "world"
exec rm server.properties
download_file https://www.dropbox.com/scl/fi/v62580ty2noosryjz7u17/server.properties?rlkey=a165ml62dcg5xckvo9ozzap1t&st=pj11h66e&dl=1 server.properties
exec rm parkour.zip
say Parkour instalado!
sleep 3 

:button Diversity 2
text Instalar Diversity 2 (1.8.8 / Forge)
remove_server
download_version n forge 1.8.8
config server_type forge
config server_version 1.8.8
config_save
say Descargando Diversity 2...
download_file https://mediafilez.forgecdn.net/files/2253/440/DIVERSITY%202%20PACKAGE%20-%20UNZIP%20THIS.zip posta.zip
unzip posta.zip
exec rm server-icon.png
download_file https://www.dropbox.com/scl/fi/rwcaasa0y17m17vbkpeh9/icon.png?rlkey=znaxxw3w9r9ucrxbarxis4sd3&st=2uh1aug6&dl=1 server-icon.png
download_file https://www.dropbox.com/scl/fi/9d9mirnpttv03qe5unjdw/world.zip?rlkey=drcyz7rmcly0myc8h29e25u48&st=k3dbu0hn&dl=1 world.zip
unzip world.zip
download_file https://www.dropbox.com/scl/fi/v62580ty2noosryjz7u17/server.properties?rlkey=a165ml62dcg5xckvo9ozzap1t&st=pj11h66e&dl=1 server.properties
exec rm posta.zip
exec rm world.zip
exec rm -rf "DIVERSITY 2 PACKAGE - INCLUDES MAP FILE"
say Diversity 2 instalado!
sleep 3 